# V2EX-Daily-Hot-Widget-Kotlin

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/github/yugy/v2exwidget/: AdapterFactory.kt  AdapterService.kt  NetworkService.kt  Utils.kt  WidgetProvider.kt
app/src/main/kotlin/me/github/yugy/v2exwidget/model/: Member.kt  Node.kt  Topic.kt
app/src/main/res/drawable/: light_selector.xml
app/src/main/res/layout/: item.xml  widget.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: appwidget_info.xml
